spring.jpa.database=MYSQL
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/zupProposta?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root


spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true

spring.flyway.locations=classpath:db/migration,classpath:db/zupProposta
spring.flyway.baselineOnMigrate = true 

management.endpoints.web.cors.allowed-origins=https://example.com
management.endpoints.web.cors.allowed-methods=GET


spring.devtools.remote.restart.enabled=false

## spring security resource server configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=${KEYCLOAK_ISSUER_URI:http://localhost:18080/auth/realms/nosso-cartao}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${KEYCLOAK_JWKS_URI:http://localhost:18080/auth/realms/nosso-cartao/protocol/openid-connect/certs}


#management.endpoints.web.exposure.include=info,health,prometheus
#management.endpoints.prometheus.enabled=true

management.metrics.tags.aplicacao=serviço de proposta
management.metrics.tags.ambiente=desenvolvimento
