spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/zupProposta?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true

spring.flyway.locations=classpath:db/migration,classpath:db/zupProposta

management.endpoints.web.cors.allowed-origins=https://example.com
management.endpoints.web.cors.allowed-methods=GET

spring.devtools.remote.restart.enabled=false